// -*- mode: jsonc -*-
[

{
    "output": "DP-2",
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 32, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "margin_top": 0,
    "modules-left": [
    ],
    "modules-center": [
	"hyprland/workspaces",
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "memory",
	"cpu",
        "clock",
	"clock#date",
        "custom/power"
    ],
    "custom/mediaplayer": {
	"exec": "python3 -u /home/josh/.config/waybar/mediaplayer.py",
	"return-type": "json",
	"format": "{icon}  {text}",
	"tooltip": false,
	"on-click": "playerctl -p spotify play-pause",
	"interval": 0,
	"on-scroll-up": "playerctl -p spotify volume 0.05+",
  	"on-scroll-down": "playerctl -p spotify volume 0.05-"
    },
    "clock": {
        "timezone": "Europe/Berlin",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
	"format": "{:%H:%M:%S}",
	"interval": 1,
	"locale": "de_DE.UTF8",
    },
    "clock#date": {
        "timezone": "Europe/Berlin",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
	"format": "{:%d. %B %Y}",
	"interval": 600,
	"locale": "de_DE.UTF8",
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
	"interval:": 8,
    },
    "memory": {
	"interval": 12,
        "format": "{used: 0.1f}/{total:0.1f} GB ",
	"max-length": 18
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} ",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
      "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    },
    "hyprland/workspaces": {
  "format": "{name}:{icon}",
  "on-click": "activate",
  "format-icons": {
    "1": "",
    "2": "",
    "3": "",
    "4": "",
    "5": "",
    "6": "",
    "7": "",
    "8": "",
    "urgent": "",
    "active": "",
    "default": ""
  },
  "sort-by-number": true 
}
},

{
    "name": "monitor2",
    "output": "HDMI-A-1",
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 32, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "margin_top": 0,
    "modules-left": [
      "custom/mediaplayer",
    ],

    "modules-center": [
	"hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "memory",
        "clock",
	"clock#date",
        "custom/power"
    ],

    "custom/mediaplayer": {
	"exec": "python3 -u /home/josh/.config/waybar/mediaplayer.py",
	"return-type": "json",
	"format": "{icon}  {text}",
	"tooltip": false,
	"on-click": "playerctl -p spotify play-pause",
	"interval": 0,
	"on-scroll-up": "playerctl -p spotify volume 0.05+",
  	"on-scroll-down": "playerctl -p spotify volume 0.05-"
    },
    "clock": {
        "timezone": "Europe/Berlin",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
	"format": "{:%H:%M:%S}",
	"interval": 1,
	"locale": "de_DE.UTF8",
    },
    "clock#date": {
        "timezone": "Europe/Berlin",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
	"format": "{:%d. %B %Y}",
	"interval": 600,
	"locale": "de_DE.UTF8",
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
	"interval:": 8,
    },
    "memory": {
	"interval": 12,
        "format": "{used: 0.1f}/{total:0.1f} GB ",
	"max-length": 18
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} ",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
      "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    },
    "hyprland/workspaces": {
	  "format": "{name}:{icon}",
	  "on-click": "activate",
	  "format-icons": {
	    "1": "",
	    "2": "",
	    "3": "",
	    "4": "",
	    "5": "",
	    "6": "",
	    "7": "",
	    "8": "",
	    "urgent": "",
	    "active": "",
	    "default": ""
	  },
	  "sort-by-number": true 
	}
    }
]
