// -*- mode: jsonc -*-
{
    //"style": "~/src/justin/dotfiles/home/.config/waybar/style-niri.css",

    "layer": "top",
    "height": 30,
    "position": "top",
    "exclusive": true,
    "passthrough": false,
    "modules-left": [
        "custom/archicon",
        "clock",
        "memory",
        "cpu",
    ],
    "modules-center": [
        "niri/workspaces"
    ],
    "modules-right": [
        "custom/ical-progress",
        "pulseaudio",
        "network",
        "battery"
        // "tray"
        // "custom/logout"
    ],
    "custom/archicon": {
      "format": "",
      //"format": "󱄅",
      "on-click": "rofi -show drun",
      "tooltip": false
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:L%d.%m.%y %A %H:%M}",
        "locale": "de_DE.UTF-8",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
          "format": {
            "months": "<span color='#FFFFFF'><b>{}</b></span>",
            "today": "<span color='#FFFFFF'><b>{}</b></span>",
            "weeks": "<span color='#FFFFFF'> KW{:%U}</span>",
            //"weekdays": "<span color='#FFFFFF'>{  :%W}</span>"
          },
          "weeks-pos": "right",
        }
    },
    "cpu": {
        "format": "<span foreground='#959595'></span> {usage}%",
        "tooltip": false,
        "interval": 5,
    },
    "memory": {
        "format": "<span foreground='#959595'></span> {used:0.1f}G/{total:0.1f}G",
        "interval": 10,
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "<span foreground='#959595'>{icon}</span> {capacity}%",
        "format-full": "{capacity}% {icon}",
        "format-charging": "<span foreground='#959595'>󰢝</span>{capacity}% ",
        "format-plugged": "<span foreground='#959595'>󰚥</span>{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "<span foreground='#959595'></span>  {essid}",
        "format-ethernet": "<span foreground='#959595'></span> {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "⚠ Disconnected",

        "on-click": "nm-connection-editor",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "<span foreground='#959595'>{icon}</span> {format_source} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "󰂲 {icon} {format_source}",
        "format-muted": "<span foreground='#959595'>󰝟</span> {format_source}",
        "format-source": "{volume}% <span foreground='#959595'></span>",
        "format-source-muted": "<span foreground='#959595'></span>",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{}",
        "return-type": "json",
        "max-length": 40,
        "escape": true,
        "exec": "mediaplayer --player spotify"
    },
    "niri/workspaces": {
      "format": "{icon} ",
      "format-icons": {
        // Icons by state
        "active": "󰄯",
        "default": ""
      },
      "justify": "center", 
    },
    "custom/ical-progress": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/ical_progress/ical_progress.py",
        "return-type": "json"
    }
}

