preload = /home/josh/Bilder/Wallpaper/mountain1.jpg
preload = /home/josh/Bilder/Wallpaper/minimalist_mountain.jpg

wallpaper = DP-2,/home/josh/Bilder/Wallpaper/mountain1.jpg
wallpaper = HDMI-A-1,/home/josh/Bilder/Wallpaper/minimalist_mountain.jpg

splash = false


